NODE_ENV=development-production
ENV=docker-localhost
PORT=3000
MONGO_DB_DOCKER_URL=mongodb://{USER}:{PASSWORD}@mongo:27017/telwareDB?authSource=admin
MONGO_DB_LOCALHOST_URL=mongodb://localhost:27017/telwareDB
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_DOCKER_URL=redis://redis:6379
REDIS_LOCALHOST_URL=redis://localhost:6379

SESSION_SECRET=session-secret
SESSION_EXPIRES_IN=180d

RECAPTCHA_SECRET=recaptcha-secret
RECAPTCHA_SITE=recaptcha-site

TELWARE_EMAIL=telware@gmail.com
TELWARE_PASSWORD=telware-password
GMAIL_HOST=smtp.gmail.com

MAILTRAP_USERNAME=mailtrap-username
MAILTRAP_PASSWORD=mailtrap-password
MAILTRAP_HOST=smtp.mailtrap.io
MAIL_PORT=587

VERIFICATION_CODE_EXPIRES_IN=10 #minutes
RESET_TOKEN_EXPIRES_IN=10 #minutes

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=githu-client-secret

CROSS_PLATFORM_OAUTH_REDIRECT_URL=telware://telware.online/social-auth-loading
FRONTEND_URL=localhost:5174