NODE_ENV=development-production
ENV=docker-localhost
PORT=3000
MONGO_DB_DOCKER_URL=mongodb://{USER}:{PASSWORD}@mongo:27017/telwareDB?authSource=admin
MONGO_DB_LOCALHOST_URL=mongodb://localhost:27017/telwareDB
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_DOCKER_URL=redis://redis:6379
REDIS_LOCALHOST_URL=redis://localhost:6379

SERVER_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:3000

ENCRYPTION_KEY_SECRET=encryption-key-secret #(32 bytes)
ENCRYPTION_KEY_IV=encryption-key-iv #(12 bytes)

SESSION_SECRET=session-secret
SESSION_EXPIRES_IN=180d

RECAPTCHA_SECRET=recaptcha-secret
RECAPTCHA_SITE=recaptcha-site
DISABLE_RECAPTCHA=false

EMAIL_PROVIDER=mailtrap-gmail

TELWARE_EMAIL=telware@gmail.com
TELWARE_PASSWORD=telware-password
GMAIL_HOST=smtp.gmail.com

MAILTRAP_USERNAME=mailtrap-username
MAILTRAP_PASSWORD=mailtrap-password
MAILTRAP_HOST=smtp.mailtrap.io
MAIL_PORT=587

VERIFICATION_CODE_EXPIRES_IN=10 #minutes
RESET_TOKEN_EXPIRES_IN=10 #minutes

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=githu-client-secret

CROSS_PLATFORM_OAUTH_REDIRECT_URL=telware://telware.online/social-auth-loading
FRONTEND_URL=localhost:5174

GROUP_SIZE= 5

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n",
  "client_email": "your-client-email@your-project.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project.iam.gserviceaccount.com"
  "universe_domain": "googleapis.com"
}'
